VITE_APP_KAKAOMAP_API_KEY= 39f365d70a46c6b9be497d7d8b1c58fe
VITE_APP_CLIEND_ID = 53035b0763b5b30c2d9270a501fb614b
VITE_APP_REDIRECT_URI = http://localhost:5173/oauth/callback/kakao
VITE_APP_API_URL = https://port-0-swr-17xco2nlst8pr67.sel5.cloudtype.app